# QSOCollector

./: AdifMapper.cs  AdifParser.cs  AdifToTableFieldsMapper.cs  ButtonStyleHandler.cs  ClientProgressUpdater.cs  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  DbRepository.cs  FINAL_SUMMARY.md  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  ListenerConfig.cs  ListenerConfigForm.Designer.cs  ListenerConfigForm.cs  ListenerConfigForm.resx  MainForm.Designer.cs  MainForm.cs  N1mmContactInfo.cs  N1mmContactInfoToAdifQsoMessageMapper.cs  N1mmContactInfoToTableFieldsMapper.cs  PROJECT_COMPLETION.md  Program.cs  QSOCollector.csproj  QSOCollector.sln  QSO_SEARCH_FEATURE_DOCUMENTATION.md  QSO_SEARCH_FEATURE_TESTS_README.md  QSO_SEARCH_IMPLEMENTATION_SUMMARY.md  QSO_SEARCH_QUICK_REFERENCE.md  QUICK_REFERENCE.md  QsoExportExpectedAmounts.cs  QsoExportFilters.cs  QsoExportForm.Designer.cs  QsoExportForm.cs  QsoImportForm.Designer.cs  QsoImportForm.cs  QsoMessage.cs  (+15 more)
.copilot/: instructions.md
Data/: DbRepository.cs  IDbRepository.cs
Forms/: ClientCleanupForm.Designer.cs  ClientCleanupForm.cs  ClientCleanupForm.resx  ListenerConfigForm.Designer.cs  ListenerConfigForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormTests.cs  PremiunCallsignsForm.Designer.cs  PremiunCallsignsForm.cs  PremiunCallsignsForm.resx  QsoAutoExportForm.Designer.cs  QsoAutoExportForm.cs  QsoExportForm.Designer.cs  QsoExportForm.cs  QsoImportForm.Designer.cs  QsoImportForm.cs  QsoImportForm.resx  QsoSearchForm.Designer.cs  QsoSearchForm.cs  ServerCleanupForm.Designer.cs  ServerCleanupForm.cs  ServerCleanupForm.resx  ServerClientMonitoringForm.cs
Helpers/: ButtonStyleHandler.cs  ClientProgressUpdater.cs  ServerProgressUpdater.cs  TemporarelySavedQsoHandler.cs
Logging/: ShortSourceContextEnricher.cs
Migrations/: 001_adifExportTable.sql  001_createServerQsoTable.sql  002_adifImportTable.sql  003_createServerQsoTable.sql  004_createSettingsTable.sql  005_createListenersTable.sql  006_add-culumn-to-QsoTable.sql  007_add-culumn-mode_group-to-QsoTable.sql  008_make-forward_port-non-unique.sql  009_add-column-external_id-to-QsoTable.sql  010_createRawQsodataTable.sql  011_createExportSchedulerTable .sql  012_add-culumn-to-adifExportTable.sql  013_createPremiumCallsignTable.sql  014_add-replaced-culumn-to-qsodataTables.sql  015_create-index-on-call-column.sql  016_update-mode-group-for-digu.sql
Models/: ClientMonitoringInfo.cs  ListenerConfig.cs  N1mmContactInfo.cs  PremiumCallsign.cs  QsoExportExpectedAmounts.cs  QsoExportFilters.cs  QsoMessage.cs  ServerQsoAmount.cs  ServerResponse.cs  ServerResponseStatus.cs  StartupParams.cs
Network/: QsoMessageSender.cs  TcpClientInstance.cs  TcpServer.cs  UdpClientListener.cs
Network/Client/: IQsoMessageSenderFactory.cs  QsoMessageSender.cs  QsoMessageSenderFactory.cs  TcpClientInstance.cs  TimeoutOptions.cs  UdpClientListener.cs
Network/Server/: TcpServer.cs
Parsers/: AdifToTableFieldsMapper.cs  N1mmContactInfoToAdifQsoMessageMapper.cs  N1mmContactInfoToTableFieldsMapper.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: AppSettings.datasource  QsoExportExpectedAmounts.datasource
Root/: Program.cs
Service/: AutoExportTaskOptions.cs  AutoExportTaskService.cs
UserManual/: README.md  index.html
UserManual/css/: style.css
UserManual/js/: navigation.js
