<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationIcon>compass_icon_185893.ico</ApplicationIcon>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>portable</DebugType>
	  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <AssemblyVersion>1.4.*</AssemblyVersion>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

	<!-- Ensure appsettings.json is copied to the output directory so it is available at runtime -->
	<ItemGroup>
		<None Include=".copilot\instructions.md" />
		<None Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
    <EmbeddedResource Include="Migrations\002_adifImportTable.sql" />
    <EmbeddedResource Include="Migrations\001_adifExportTable.sql" />
    <EmbeddedResource Include="Migrations\014_add-replaced-culumn-to-qsodataTables.sql" />
    <EmbeddedResource Include="Migrations\013_createPremiumCallsignTable.sql" />
    <EmbeddedResource Include="Migrations\012_add-culumn-to-adifExportTable.sql" />
    <EmbeddedResource Include="Migrations\011_createExportSchedulerTable .sql" />
    <EmbeddedResource Include="Migrations\010_createRawQsodataTable.sql" />
    <EmbeddedResource Include="Migrations\009_add-column-external_id-to-QsoTable.sql" />
    <EmbeddedResource Include="Migrations\008_make-forward_port-non-unique.sql" />
    <EmbeddedResource Include="Migrations\007_add-culumn-mode_group-to-QsoTable.sql" />
    <EmbeddedResource Include="Migrations\006_add-culumn-to-QsoTable.sql" />
    <EmbeddedResource Include="Migrations\005_createListenersTable.sql" />
    <EmbeddedResource Include="Migrations\004_createSettingsTable.sql" />
    <EmbeddedResource Include="Migrations\003_createServerQsoTable.sql" />
	<EmbeddedResource Include="README.md">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="dbup-core" Version="6.0.15" />
	<PackageReference Include="dbup-sqlite" Version="6.0.4" />
	<PackageReference Include="FileHelpers" Version="3.5.2" />
	<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="11.0.0-preview.1.26104.118" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\QsoImportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\QsoImportForm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>